MONGO_URI=mongodb+srv://kumalarpana_db_user:mongoArpana@cluster0.7rhagg0.mongodb.net/devDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=random#secret

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

PORT=3001
